@extends('templates.sub_pages_template')
@section('page_title') Request Service @endsection
@section('page-content')
        <section class="loginFormSection loginFormSectionNw">
            <div class="loginFormCont registrationFormCont signupShortForm requestQuoteShortForm">
            
                <form role="form" method="POST" action="{{ url('request-service') }}" id="requestServiceForm">
                    <input type="hidden" name="_token" value="{{ csrf_token() }}">
                    
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="text-center sign-in-pen"><img src="{{asset('img/front/sign-in-pen.png')}}"></div>
                            <h1>Request Details</h1>
                        </div>
                        <div class="col-sm-12">@include("partials.form_errors")</div>
                        <div class="col-sm-12 loginFormSectionNwForm">
                            <div class="loginFormSectionNwFormInner">
                                <div class="row">
                                    <div class="col-sm-12 registrationFormFieldCont">
                                        <label>Request Title *</label>
                                        <div class="input-group login-field">
                                            <span><img src="{{asset('img/front/form_icon_bus_name.png')}}" alt="" /></span>
                                            <input type="text" class="form-control input-lg" name="title" value="{{old('title')}}" required 
                                                   aria-describedby="basic-addon1">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 registrationFormFieldCont">
                                        <label>Main Category *</label>
                                        <div class="input-group login-field">
                                            <span><img src="{{ asset('img/front/form_icon_main_cat.png') }}" alt="" /></span>
                                            <select name="main_categories" class="customDropdown form-control input-lg" aria-describedby="basic-addon1" 
                                                    required onchange="getSubCategories(this);">
                                                <option value="">Select Main Categories</option>
                                                {{--*/ $selectedCatId = profileGetFieldsValues(old('main_categories'), $selectedCategories); /*--}}
                                                @foreach ($categories as $category)
                                                    <option @if ($category->id == $selectedCatId) selected @endif 
                                                             value="{{$category->id}}">{{$category->name}}</option>
                                                @endforeach
                                            </select>
                                        </div>
                                    </div>
                                    {{--*/ $subCatsSelectedids = profileGetFieldsValues(old('sub_categories'), $selectedSubCategories) /*--}}
                                    <div class="col-sm-6 registrationFormFieldCont">
                                        <label>Sub Category *</label>
                                        <div class="input-group login-field">
                                            <span><img src="{{ asset('img/front/form_icon_sub_cat.png') }}" alt="" /></span>
                                            <select name="sub_categories" id="sub_categories" class="customDropdown form-control input-lg" required 
                                                    aria-describedby="basic-addon1">
                                                <option value="">Select Sub Categories</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 registrationFormFieldCont">
                                        <label>Description *</label>
                                        <div class="input-group login-field">
                                            <span><img src="{{asset('img/front/form_icon_desc.png')}}" alt="" /></span>
                                            <textarea class="form-control input-lg" name="description" required 
                                                      aria-describedby="basic-addon1">{{old('description')}}</textarea>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 registrationFormFieldCont">
                                        <label>Province/State *</label>
                                        <div class="input-group login-field">
                                            <span><img src="{{ asset('img/front/form_icon_state.png') }}" alt="" /></span>
                                            {{--*/ $selectedStatesids = profileGetFieldsValues(old('state'), $defaultLocation['state']); /*--}}
                                            <select name="state" class="customDropdown form-control input-lg" aria-describedby="basic-addon1" required 
                                                    onchange="getCities(this, 'city', '{{profileGetFieldsValues(old("city"), $defaultLocation["id"])}}');" 
                                                    data-live-search="true">
                                                <option value="">Select Province/State</option>
                                                @foreach ($states as $state)
                                                    <option @if ($state->id == $selectedStatesids)) selected @endif value="{{$state->id}}" 
                                                             data-stateiso="{{$state->iso}}">{{$state->name}}</option>
                                                @endforeach
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 registrationFormFieldCont">
                                        <label>City *</label>
                                        <div class="input-group login-field">
                                            <span><img src="{{ asset('img/front/form_icon_city.png') }}" alt="" /></span>
                                            <select name="city" id="city" class="customDropdown form-control input-lg" aria-describedby="basic-addon1" 
                                                    required onchange="addPinToMapOnRegisterPage();" data-live-search="true">
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="row">
                                            <div class="col-sm-6 registrationFormFieldCont">
                                                <label>Estimated Available Budget</label>
                                                <div class="input-group login-field">
                                                    <span><img src="{{asset('img/front/form_icon_estimate_budget.png')}}" alt="" /></span>
                                                    <input type="number" class="form-control input-lg" name="estimated_budget" value="{{old('estimated_budget')}}" 
                                                           aria-describedby="basic-addon1" min="0">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
<!--                                    <div class="col-sm-6 registrationFormFieldCont">
                                        <label>Where Do You Need It?</label>
                                        <div class="input-group">
                                            <span class="input-group-addon input-lg" id="basic-addon1"><img src="{{asset('img/front/form_icon_where_you_need.png')}}" alt="" /></span>
                                            <input type="text" class="form-control input-lg" name="postalcode" value="{{old('postalcode')}}" 
                                                   onblur="codeAddress(this.value)" id="postalcode" aria-describedby="basic-addon1" placeholder="Your Postal Code. e.g., A1A 1B1">
                                        </div>
                                    </div>-->
                                    <div class="col-md-6">
                                         <div class="row">
                                            <div class="col-sm-12 registrationFormFieldCont">
                                                <br/><label>When Do You Need It? *</label><br/>
                                                <span class="radioBtnCont">
                                                    <input type="radio" name="when_need_it" value="1" id="whenINeedItVal1" required 
                                                           onclick="showHideField(this,'3','#whenNeedItDateCont','hide')" 
                                                           @if (old('when_need_it') == 1) checked  @endif/>
                                                    <label for="whenINeedItVal1">I’m Flexible</label>
                                                </span>
                                                <span class="radioBtnCont">
                                                    <input type="radio" name="when_need_it" value="2" onclick="showHideField(this,'3','#whenNeedItDateCont','hide')" 
                                                           id="whenINeedItVal2" @if (old('when_need_it') == 2) checked  @endif/>
                                                    <label for="whenINeedItVal2">Within 48 Hours</label>
                                                </span>
                                                <span class="radioBtnCont">
                                                    <input type="radio" name="when_need_it" value="3" onclick="showHideField(this,'3','#whenNeedItDateCont','hide')" 
                                                           id="whenINeedItVal3" @if (old('when_need_it') == 3) checked  @endif/>
                                                    <label for="whenINeedItVal3">Specific Date</label>
                                                </span>
                                            </div>
                                            <div class="col-sm-12 registrationFormFieldCont" id="whenNeedItDateCont">
                                                <label></label>
                                                <div class="input-group login-field"">
		                                            <span><i class="glyphicon glyphicon-calendar" style="color: #fff;"></i></span>
                                                    <input type="text" class="form-control input-lg datepicker" name="when_need_it_date" value="{{old('when_need_it_date')}}" 
                                                           id="whenNeeditDate" aria-describedby="basic-addon1">
                                                </div>
                                            </div>
                                            <div class="col-sm-12 registrationFormFieldCont">
                                                <br/><br/><label>What Is This Purchase For? *</label><br/>
                                                <span class="radioBtnCont">
                                                    <input type="radio" name="purchase_type" value="1" id="WhatThisPurchaseForVal1" required 
                                                           @if (old('purchase_type') == 1) checked  @endif/>
                                                    <label for="WhatThisPurchaseForVal1">One Time</label>
                                                </span>
                                                <span class="radioBtnCont">
                                                    <input type="radio" name="purchase_type" value="2" id="WhatThisPurchaseForVal2" @if (old('purchase_type') == 2) checked  @endif/>
                                                    <label for="WhatThisPurchaseForVal2">Recurring</label>
                                                </span>
                                                <span class="radioBtnCont">
                                                    <input type="radio" name="purchase_type" value="3" id="WhatThisPurchaseForVal3" @if (old('purchase_type') == 3) checked  @endif/>
                                                    <label for="WhatThisPurchaseForVal3">Starting A Business</label>
                                                </span>
                                            </div>
                                         </div>
                                    </div>
                                    <div class="col-md-6 registrationFormFieldCont">
                                        <div style="margin-top: 20px;" id="map_canvas"></div>
                                    </div>
                                    <div class="col-sm-12 registrationFormFieldCont">
                                        <label> </label>
                                        <input type="hidden" name="lati" value="{{old('lati')}}"/>
                                        <input type="hidden" name="longi" value="{{old('longi')}}"/>
                                        <div class="text-center submit-btn-auth">
                                            <input type="submit" class="" value="CONTINUE">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </section>
                    
        <script type="text/javascript">
            jQuery('document').ready(function() {
                getSubCategories("[name='main_categories']", "{{$subCatsSelectedids}}");
                getCities("[name='state']", 'city', '{{profileGetFieldsValues(old("city"), $defaultLocation["id"])}}');
                
                validator = $("#requestServiceForm").validate({
                    errorPlacement: $.noop,
                    ignore: [],
                    rules: {
                    	when_need_it_date: {
                            required: {
                                depends: function() {
                                    return $("input[name='when_need_it']:checked").val() === '3';
                                }
                            }
                        },
                    }
                });
                
            });
        </script>

@endsection